WorkspaceName=autorss.conf
WorkspaceDescription=child of StanislausRiver
Version=1001
AppVersion=4.0.0.QA-994
ModifiedTime=1685724479193
UnitSystemID=1
GmtOffset=-2147483648
Extents=-1000.0,1000.0,-1000.0,1000.0

CoordinateInfoBegin
type=X-Y
units=null
unitMult=1.0
spheroid=null
CoordinateInfoEnd

Grow Extents=true
ManagerIndex=0
