<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="ResSim_Prescribed-Prescribed2013" Description="" FPart="ResSim_Pre:2013" HasComputed="false" ComputeError="false" Parent="ResSim_Prescribed-Prescribed2013" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="2">
    <ModelAlternative0 Program="Scripting" Name="Untitled">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative0>
    <ModelAlternative1 Program="ResSim" Name="RSStanPO" File="rss/RSStanPO.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative1>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

