<?xml version="1.0" encoding="UTF-8"?>
<WatSimulation SimulationName="StanRivOnly_06-09" Description="" FPart="ResSim_Riv:RiverCal_1" HasComputed="false" ComputeError="false" Parent="StanRivOnly_06-09" IsFrmSimulation="false">
  <ModelAlternatives ModelAlternativeCount="1">
    <ModelAlternative0 Program="ResSim" Name="RiverOnly" File="rss/RiverOnly.ralt">
      <Description />
      <LastComputeTime Date="31 December 1899, 24:00" />
    </ModelAlternative0>
  </ModelAlternatives>
  <TimeWindowManager Class="hec2.plugin.timewindow.TimeWindowManagerImpl" />
</WatSimulation>

