WorkspaceName=w2
WorkspaceDescription=child of StanislausRiver
Extents=-1000.0,1000.0,-1000.0,1000.0

ManagerProxyBegin
Name=w2alt1
Description=
Path=w2/w2alt1.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=4
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2alt1
Description=
Path=w2/w2alt1.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=6
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2alt1
Description=
Path=w2/w2alt1.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=11
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2alt1
Description=
Path=w2/w2alt1.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=13
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2alt1
Description=
Path=w2/w2alt1.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=16
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2alt1
Description=
Path=w2/w2alt1.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=18
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2alt1
Description=
Path=w2/w2alt1.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=23
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2alt1
Description=
Path=w2/w2alt1.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=25
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=32
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=34
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=37
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=39
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=42
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=44
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=49
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=51
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=56
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow_01
Description=
Path=w2/w2Flow_01.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=58
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow-Onl
Description=
Path=w2/w2Flow-Onl.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=81
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow-Onl
Description=
Path=w2/w2Flow-Onl.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=84
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2Flow-Tem
Description=
Path=w2/w2Flow-Tem.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=101
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=w2RiverOnl
Description=
Path=w2/w2RiverOnl.w2alt
Class=hec.rss.plugins.w2.model.W2Alt
Index=2636
ModifiedTime=9223372036854775807
ManagerProxyEnd
